
VITE_SUPABASE_URL=https://blanolzmeuhgkzataekd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYW5vbHptZXVoZ2t6YXRhZWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MTUwNDgsImV4cCI6MjA0MDQ5MTA0OH0._TwddZmTrTFQiOoXf_lvk6pGUs3OGAm6TRQZ6LZl46E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy13YXJ0aG9nLTE0LmNsZXJrLmFjY291bnRzLmRldiQ